<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alura Geek - Página Principal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header>
	<img class='logo' src="https://trello.com/1/cards/620bf3f8bf76ff71199adca0/attachments/620bf3f9bf76ff71199adec3/download/Logo.png">
	<div class='search-container'>
		<input class="search_input"  type="text" name="pesquisa" placeholder="O que deseja encontrar?">
		<a href="#">
			<img src="images/lupa.svg" width="15" height="15">
		</a>
	</div>
	<button id='login' >Login</button>
</header>
<div class='banner'>
	<div class="conteudo_banner">
		<h1>Dezembro Promocional</h1>
		<p>Produtos selecionados com 33% de desconto</p>
		<button class='comum_btn'>Ver Consoles</button>
	</div>
</div>
<main class='produtos'> 
	<div id="Star Wars">
		<h2>Star wars</h2>
			<div>Produto XYZ</div>
			<div>Produto XYZ</div>
			<div>Produto XYZ</div>
			<div>Produto XYZ</div>
			<div>Produto XYZ</div>
			<div>Produto XYZ</div>
	</div>
	<div id="Consoles">
		<h2>Consoles</h2>
			<div>Controle XYZ</div>
			<div>Controle e console XYZ</div>
			<div>Console XYZ</div>
			<div>Controle XYZ</v>
			<div>Console XYZ</div>
			<div>Game Boy Color</div>
	</div>
	<div id="Diversos">
		<h2>Diversos</h2>
			<div>Camisa Atari</div>
			<div>Camisa SNES</div>
			<div>Estatueta Sonic</div>
			<div>Relógio Geek</div>
			<div>Óculos Rift</div>
			<div>Pelúcia Diversas</div>
	</div>
</main>
<footer>
	<img class='logo' src="https://trello.com/1/cards/620bf3f8bf76ff71199adca0/attachments/620bf3f9bf76ff71199adec3/download/Logo.png">
	<nav>
		<ul>
			<li>Quem somos nós</li>
			<li>Política de privacidade</li>
			<li>Programa fidelidade</li>
			<li>Nossas lojas</li>
			<li>Quero ser franqueado</li>
			<li>Anuncie aqui</li>
		</ul>
	</nav>
	<form>
		<h3>Fale conosco</h3>
		<label>
			<input type="text" name="nome" placeholder="Digite seu nome">
		</label>
		<label>
			<input type="text" name="mensagem" placeholder="Escreva sua mensagem">
		</label>
	</form>
</footer>
</body>
</html>